<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: IMU Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceIMU.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">IMU Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU.html">IMU</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a95ad5695726c29e1adfda218cd761449"><td class="memItemLeft" align="right" valign="top"><a id="a95ad5695726c29e1adfda218cd761449"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NDOF_MODE</b> = const(0x0C)</td></tr>
<tr class="separator:a95ad5695726c29e1adfda218cd761449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aed9e25af56f536d73bfe15c1e39a60"><td class="memItemLeft" align="right" valign="top"><a id="a6aed9e25af56f536d73bfe15c1e39a60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OPR_MODE</b> = const(0x3D)</td></tr>
<tr class="separator:a6aed9e25af56f536d73bfe15c1e39a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a778285937e89a2096bc5d261ab726"><td class="memItemLeft" align="right" valign="top"><a id="a09a778285937e89a2096bc5d261ab726"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PWR_MODE</b> = const(0x3E)</td></tr>
<tr class="separator:a09a778285937e89a2096bc5d261ab726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62666096f25a1049ff99f249ae59bae4"><td class="memItemLeft" align="right" valign="top"><a id="a62666096f25a1049ff99f249ae59bae4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Calib_Stat</b> = const(0x35)</td></tr>
<tr class="separator:a62666096f25a1049ff99f249ae59bae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bd3bf875b79f9c59c95acfb44c673f"><td class="memItemLeft" align="right" valign="top"><a id="ac2bd3bf875b79f9c59c95acfb44c673f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055</b> = const(0x28)</td></tr>
<tr class="separator:ac2bd3bf875b79f9c59c95acfb44c673f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21158bb5b48ed9f5aec8c2c7a60a9154"><td class="memItemLeft" align="right" valign="top"><a id="a21158bb5b48ed9f5aec8c2c7a60a9154"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GYRO_DATA</b> = const(0x14)</td></tr>
<tr class="separator:a21158bb5b48ed9f5aec8c2c7a60a9154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af476b23e1d773b7b4bfa9c57dd7e98d2"><td class="memItemLeft" align="right" valign="top"><a id="af476b23e1d773b7b4bfa9c57dd7e98d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EUL_DATA</b> = const(0x1A)</td></tr>
<tr class="separator:af476b23e1d773b7b4bfa9c57dd7e98d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6811dfa889d25444b90105e4bf8be7"><td class="memItemLeft" align="right" valign="top"><a id="a5f6811dfa889d25444b90105e4bf8be7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b> = I2C(1, I2C.MASTER)</td></tr>
<tr class="separator:a5f6811dfa889d25444b90105e4bf8be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566346ef86425b69b550e3e6e9c934a1"><td class="memItemLeft" align="right" valign="top"><a id="a566346ef86425b69b550e3e6e9c934a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>imu</b> = <a class="el" href="classIMU_1_1IMU.html">IMU</a>(i2c)</td></tr>
<tr class="separator:a566346ef86425b69b550e3e6e9c934a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This package allows for use of the <a class="el" href="namespaceIMU.html">IMU</a> in our kit, which has a built in Accelerometer, gyroscope, and magnetometer </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceIMU.html">IMU</a></li>
    <li class="footer">Generated on Fri Jun 12 2020 01:37:12 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
