<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: IMU.IMU Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classIMU_1_1IMU.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classIMU_1_1IMU-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IMU.IMU Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7987836611c6cb4a90830e07a5e55ad3"><td class="memItemLeft" align="right" valign="top"><a id="a7987836611c6cb4a90830e07a5e55ad3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU.html#a7987836611c6cb4a90830e07a5e55ad3">__init__</a> (self, i2c)</td></tr>
<tr class="memdesc:a7987836611c6cb4a90830e07a5e55ad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classIMU_1_1IMU.html">IMU</a>. <br /></td></tr>
<tr class="separator:a7987836611c6cb4a90830e07a5e55ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37bcf61b2d2419cdd0f33ed9a5c0333"><td class="memItemLeft" align="right" valign="top"><a id="ab37bcf61b2d2419cdd0f33ed9a5c0333"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU.html#ab37bcf61b2d2419cdd0f33ed9a5c0333">set_mode</a> (self)</td></tr>
<tr class="memdesc:ab37bcf61b2d2419cdd0f33ed9a5c0333"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classIMU_1_1IMU.html">IMU</a> mode. <br /></td></tr>
<tr class="separator:ab37bcf61b2d2419cdd0f33ed9a5c0333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a8424f94858fb276059c7f4df2c412"><td class="memItemLeft" align="right" valign="top"><a id="a96a8424f94858fb276059c7f4df2c412"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU.html#a96a8424f94858fb276059c7f4df2c412">get_mode</a> (self)</td></tr>
<tr class="memdesc:a96a8424f94858fb276059c7f4df2c412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classIMU_1_1IMU.html">IMU</a> MODE. <br /></td></tr>
<tr class="separator:a96a8424f94858fb276059c7f4df2c412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f53ef3146b4dea28f17da3cd106b9c"><td class="memItemLeft" align="right" valign="top"><a id="ad1f53ef3146b4dea28f17da3cd106b9c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU.html#ad1f53ef3146b4dea28f17da3cd106b9c">enable</a> (self)</td></tr>
<tr class="memdesc:ad1f53ef3146b4dea28f17da3cd106b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the <a class="el" href="classIMU_1_1IMU.html">IMU</a>. <br /></td></tr>
<tr class="separator:ad1f53ef3146b4dea28f17da3cd106b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84dfb87ac5403588765362435e274a3"><td class="memItemLeft" align="right" valign="top"><a id="ae84dfb87ac5403588765362435e274a3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU.html#ae84dfb87ac5403588765362435e274a3">disable</a> (self)</td></tr>
<tr class="memdesc:ae84dfb87ac5403588765362435e274a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method disables the <a class="el" href="classIMU_1_1IMU.html">IMU</a>. <br /></td></tr>
<tr class="separator:ae84dfb87ac5403588765362435e274a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba301cfe3997270ef43b630f31ea706"><td class="memItemLeft" align="right" valign="top"><a id="afba301cfe3997270ef43b630f31ea706"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU.html#afba301cfe3997270ef43b630f31ea706">get_gyro</a> (self)</td></tr>
<tr class="memdesc:afba301cfe3997270ef43b630f31ea706"><td class="mdescLeft">&#160;</td><td class="mdescRight">This returns angular velocity from <a class="el" href="classIMU_1_1IMU.html">IMU</a> to the uesr. <br /></td></tr>
<tr class="separator:afba301cfe3997270ef43b630f31ea706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92d59daf23104757b130dc598e74b19"><td class="memItemLeft" align="right" valign="top"><a id="ad92d59daf23104757b130dc598e74b19"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU.html#ad92d59daf23104757b130dc598e74b19">get_eul</a> (self)</td></tr>
<tr class="memdesc:ad92d59daf23104757b130dc598e74b19"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the euler angle to the user. <br /></td></tr>
<tr class="separator:ad92d59daf23104757b130dc598e74b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1521f62e9e1fdac3c16e2834be5dab81"><td class="memItemLeft" align="right" valign="top"><a id="a1521f62e9e1fdac3c16e2834be5dab81"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU.html#a1521f62e9e1fdac3c16e2834be5dab81">get_calibration</a> (self)</td></tr>
<tr class="memdesc:a1521f62e9e1fdac3c16e2834be5dab81"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method checks the calibration status of the <a class="el" href="classIMU_1_1IMU.html">IMU</a> and returns it to the user. <br /></td></tr>
<tr class="separator:a1521f62e9e1fdac3c16e2834be5dab81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3a2f3227a652d6d58fd5e1c8353e9170"><td class="memItemLeft" align="right" valign="top"><a id="a3a2f3227a652d6d58fd5e1c8353e9170"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b></td></tr>
<tr class="separator:a3a2f3227a652d6d58fd5e1c8353e9170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe477947e2a878b7f8fa87acbb6674d"><td class="memItemLeft" align="right" valign="top"><a id="abfe477947e2a878b7f8fa87acbb6674d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>
<tr class="separator:abfe477947e2a878b7f8fa87acbb6674d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcaa947815a434f9d8d5a04c1fbee577"><td class="memItemLeft" align="right" valign="top"><a id="adcaa947815a434f9d8d5a04c1fbee577"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>magnet_cal</b></td></tr>
<tr class="separator:adcaa947815a434f9d8d5a04c1fbee577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb28c373389b9321cff1b2a199abe091"><td class="memItemLeft" align="right" valign="top"><a id="acb28c373389b9321cff1b2a199abe091"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gyro_cal</b></td></tr>
<tr class="separator:acb28c373389b9321cff1b2a199abe091"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="IMU_8py.html">IMU.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceIMU.html">IMU</a></li><li class="navelem"><a class="el" href="classIMU_1_1IMU.html">IMU</a></li>
    <li class="footer">Generated on Fri Jun 12 2020 01:37:12 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
